log4j.rootLogger=INFO,Console,File
#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p [%c] -%m%n
# 打印sql语句:debug; 执行结果:trace
## 指定mapper配置文件中的namespace
log4j.logger.cn.free.modules.dao=DEBUG
# System.err:默认值System.out,输出到控制台(err为红色,out为黑色)
log4j.appender.Console.Target = System.out

#输出到文件   
log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = [%-5p][%-22d{yyyy-MM-dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.File.Threshold = WARN
log4j.appender.File.ImmediateFlush = TRUE
log4j.appender.File.Append = TRUE
log4j.appender.File.File = F:/java_project/ruantong/tomcat/tomcat-8/logs/catalina.out.log
# Encoding 编码方式
log4j.appender.File.Encoding = UTF-8

# FALSE:默认值true,将消息追加到指定文件中，false指将消息覆盖指定的文件内容
log4j.appender.File.Append = TRUE

#按DatePattern输出到文件   
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.datePattern = 'F:/java_project/ruantong/tomcat/tomcat-8/logs/location_'yyyy-MM-dd'.log'

#设定文件大小输出到文件   
log4j.appender.File = org.apache.log4j.RollingFileAppender
# 100KB:后缀可以是KB,MB,GB.在日志文件到达该大小时,将会自动滚动.如:log4j.log.1
log4j.appender.File.MaxFileSize = 20MB
# 2:指定可以产生的滚动文件的最大数   
log4j.appender.File.MaxBackupIndex = 100

# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold = ALL